# Wordpress Satabase credentials
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=

# SSL certificate using letsencrypt, add your email to CERT_EMAIL to get this free certificate
WORDPRESS_HOST=
CERT_EMAIL=
